
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/work.js"></script>

    <title>Ride Excel Formatter</title>

    <!-- Bootstrap core CSS -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>

    .container{
      padding: 60px;
      width:480px;

      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      font-size:20px;
      font-family:Ubuntu, sans-serif;
      margin: auto;


    }

    .btn-file {
      position: relative;
      overflow: hidden;

    }

    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }

    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container" align='center'>
      <form action="/excel/upload" method="post" enctype="multipart/form-data">
        <p><label id="upload-file-info" class="label label-info">No File Chosen</label></p>
        <p><span class="btn btn-primary btn-file">
      Browse <input id="file" type="file" name="file" onchange='$("#upload-file-info").html($(this).val());'>
    </span></p>
      <p><input class="btn btn-default" id="sbtn" type="submit" value="Submit" method="post"/></p>
    </form>

    </div> <!-- /container -->




    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>
